<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tiktokvideoplayer.WinningScreenController">
   <children>
      <Label fx:id="title_label" alignment="CENTER" layoutX="-3.0" prefHeight="96.0" prefWidth="601.0" style="-fx-background-color: #FFFF00;" text="KAZANAN TAKIM FENERBAHÇE" textFill="#060dd0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <MediaView fx:id="media_view" fitHeight="420.0" fitWidth="585.0" layoutX="8.0" layoutY="96.0" />
   </children>
</AnchorPane>
